---
layout: resume
title: Resume
permalink: /resume/
---

<div id="page-wrap">

  <div id="contact-info" class="vcard">

    <!-- Microformats! -->

    <h1 class="fn">Liam Darmody</h1>

    <p>
      <strong>Mobile:</strong> <span class="tel">+44 7518 487855</span><br />
      <strong>Email:</strong> <a class="email" href="mailto:liamdarmody@gmail.com">liamdarmody@gmail.com</a><br />
      <strong>Website:</strong> <a href="http://www.liamdarmody.com" target="_blank">www.liamdarmody.com</a><br />
      <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/liamdarmody" target="_blank">www.linkedin.com/in/liamdarmody</a><br />
    </p>

  </div>
          
  <div id="objective">
    <p>
      I use my 10+ years of experience building startups and enterprise products to help mission-driven product builders achieve impactful results. Alongside my current role where I lead a cross-functional team of product consultants at VMware Tanzu Labs, I am a Co-Active Coach in training and a Board Member of Product Management Festival. Drawing on my experience as the founding licensee of a TEDx event, co-founder of FitUsIn and the first product hire at Pivotal Labs Sydney, I infuse an entrepreneurial flair into my work as a coach, consultant and leader.
    </p>
  </div>
  
  <div class="clear"></div>
  
  <dl>
    <dd class="clear"></dd>
    
    <dt>Experience</dt>
    <dd>
      <h2>VMware Tanzu Labs <span>PM Delivery Lead - EMEA (January 2016 - Present)</span></h2>
      <ul>
        <li>First product manager hire in the Sydney office (now working in London)</li>
        <li>Leading a cross-functional team of product consultants in EMEA (hiring, managing, coaching, etc)</li>
        <li>Coaching client product teams and leaders on lean startup, agile XP &amp; user-centered design methods</li>
        <li>Experience working on large enterprise products in industries such as telecommunications, property, automotive, banking and agriculture</li>
      </ul>
      
      <h2>PM Festival (PMF) <span>Board Member - Switzerland (February 2018 - Present)</span></h2>
      <ul>
        <li>Review applications and reach out to potential speakers</li>
        <li>MC the event, host and introduce speakers</li>
        <li>Represent the board at London PM Nights</li>
        <li>Iniated the quarterly Product Executive Circle meetup in London</li>
      </ul>
      
      <h2>FitUsIn <span>Co-founder, Chief Product Officer - Australia (May 2013 - Sep 2015)</span></h2>
      <ul>
        <li>Led product management of the mobile-first website</li>
        <li>Led acquisition of partner network across Sydney, Melbourne and Brisbane</li>
        <li>Tested a total of four business models</li>
      </ul>

      <h2>Freelancer.com <span>Manager, Recruiter Product - Australia (Jan 2014 - Dec 2014)</span></h2>
      <ul>
        <li>Hired and managed the Sydney team for the Recruiter product offering</li>
        <li>Trained a new team of Account Managers in Vancouver</li>
        <li>Led product management of the Preferred Freelancer Program</li>
      </ul>

      <h2>Podio <span>Head of Sponsorship - Denmark (Mar 2011 - Aug 2011)</span></h2>
      <ul>
        <li>Established overall strategy for Podio Sponsorship Program</li>
        <li>Aligned Program with company marketing strategy</li>
        <li>Wrote policies and guidelines for Program &amp; authored blogs</li>
        <li>Organised and delivered workshops for the Podio World Tour</li>
      </ul>
      
      <h2>TEDxMacquarieUniversity <span>Licensee &amp; Co Curator (Oct 2010 - Jan 2013)</span></h2>
      <ul>
        <li>Attained the TEDx license and established the overall strategy for the event</li>
        <li>Recruited and led a diverse team of volunteers before handing over to new leaders</li>
        <li>Designed an efficient, effective and sociable online work platform</li>
        <li>Built and managed the event’s website &amp; blog</li>
        <li>Curated an appealing lineup of speakers and entertainers</li>
      </ul>
      
      <h2>PwC <span>Assistant Consultant - Australia (Jan 2009 - Jun 2010)</span></h2>
      <ul>
        <li>Assisted with Security consulting, business process &amp; compliance plan audits</li>
        <li>Organised a team Foundation Day in 2010</li>
        <li>Mentored new trainees and interns</li>
        <li>Represented PwC at the Inaugural One Young World Summit in 2010, London</li>
      </ul>

    </dd>
    
    <dd class="clear"></dd>

    <dt>Education</dt>
    <dd>
      <h2>INSEAD <span>Product Management Executive Programme (2018)</span></h2>
      <p>Successfully completed a 5-day executive programme at INSEAD's Europe Campus in Fontainebleau to gain the tools, knowledge, and know-how to lead effectively and to amplify my impact as a product leader.</p>
    </dd>
    <dd>
      <h2>General Assembly <span>Web Development Immersive (2015)</span></h2>
      <p>Successfully completed a 12-week Immersive course (480 hours of instruction) to learn new skills such as Ruby on Rails, JavaScript, TDD &amp; Agile. Completed 3 formal projects (plus coursework).</p>
    </dd>
    <dd>
      <h2>General Assembly <span>Digital Marketing (2014)</span></h2>
      <p>Successfully completed a 10-week part-time course (60 hours of instruction) to hone my digital marketing skills. Learned how to apply data-driven approaches, how to improve user experience, various acquisition strategies, etc.</p>
    </dd>
    <dd>
      <h2>University of Adelaide <span>Bachelor of Innovation &amp; Entrepreneurship (2013)</span></h2>
      <p>Successfully completed a Bachelor of Innovation &amp; Entrepreneurship with a Distinction-average. Received the Dean's Certificate of Merit for Outstanding Academic Achievement.</p>
      <em><p>Also studied at Macquarie University &amp; Copenhagen Business School.</p></em>
    </dd>

    <dd class="clear"></dd>
    
    <dt>Skills</dt>
    <dd>
      <h2>Product</h2>
      <p>Product Management, Product Strategy, Lean, Agile, User Centered Design, User Experience, Story Writing, Roadmaps, Decision-making Techniques, Consulting, Workshop Facilitation, Team Leadership, People Management, Coaching, Hiring</p>
      <h2>Other</h2>
      <p>Speaking, Operations Management, Account Management, Event Management, Digital Marketing, Google Adwords, Social Media Marketing, SEO, New Venture Creation, HTML, CSS, Bootstrap, Ruby on Rails, Git</p>
    </dd>
    
  </dl>
  
</div>
